{
    "python.autoComplete.extraPaths": [
        "/home/lars/catkin_workspace/devel/lib/python2.7/dist-packages",
        "/home/lars/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}