{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/kasperlauge/catkin_workspace/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/kasperlauge/catkin_ws/src/mavros/libmavconn/include/**",
                "/home/kasperlauge/catkin_ws/src/mavros/mavros/include/**",
                "/home/kasperlauge/catkin_ws/src/mavros/mavros_msgs/include/**",
                "/home/kasperlauge/catkin_ws/src/mavros/test_mavros/include/**",
                "/usr/include/**",
                "/opt/ros/melodic/include",
                "${workspaceFolder}/devel/.private/mavros_msgs/include",
                "${workspaceFolder}/devel/.private/slz_recognition/include",
                "${workspaceFolder}/devel/.private/coordinate_transformation/include",
                "${workspaceFolder}/devel/.private/image_sampling/include",
                "${workspaceFolder}/devel/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}